{
  "name": "vusic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "eslintConfig": {
    "globals": {
      "MusicKit": true
    }
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/vue-fontawesome": "^0.1.10",
    "core-js": "^3.11.3",
    "eslint-plugin-prettier": "^3.4.0",
    "firebase-tools": "^9.10.0",
    "vue": "^2.6.12",
    "vue-router": "^3.5.1",
    "vue-slider-component": "^3.2.11",
    "vue-sweetalert2": "^2.1.5",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.12",
    "@vue/cli-plugin-eslint": "^4.5.12",
    "@vue/cli-plugin-router": "^4.5.12",
    "@vue/cli-plugin-vuex": "^4.5.12",
    "@vue/cli-service": "^4.5.12",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-import": "^1.13.3",
    "deepmerge": "^4.2.2",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "sass": "^1.32.12",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.12"
  }
}
